apiVersion: v2
name: argocd-extension-installer
description: Sidecar-pattern Helm chart for argocd-extension-installer container testing
type: application
version: 1.0.0
appVersion: latest
keywords:
- argocd-extension-installer
- container-testing
- qa
- sidecar-pattern
maintainers:
- name: CleanStart Container Testing Team
- name: Runtime QA
annotations:
  framework.version: 4.2.1
  deployment.pattern: sidecar
  testing.framework: enhanced-container-testing
