{{- if .Values.service.nodePort.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.nodePort.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-extension-installer.labels" . | nindent 4 }}
    service-type: nodeport
spec:
  selector:
    {{- include "argocd-extension-installer.selectorLabels" . | nindent 4 }}
  ports:
  - port: {{ .Values.service.nodePort.port }}
    targetPort: {{ .Values.service.nodePort.targetPort }}
    {{- if .Values.service.nodePort.nodePort }}
    nodePort: {{ .Values.service.nodePort.nodePort }}
    {{- end }}
    protocol: {{ .Values.service.nodePort.protocol }}
    name: http
  type: NodePort
{{- end }}
