{{- if .Values.service.clusterIP.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.clusterIP.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "argocd-extension-installer.labels" . | nindent 4 }}
    service-type: clusterip
spec:
  selector:
    {{- include "argocd-extension-installer.selectorLabels" . | nindent 4 }}
  ports:
  - port: {{ .Values.service.clusterIP.port }}
    targetPort: {{ .Values.service.clusterIP.targetPort }}
    protocol: {{ .Values.service.clusterIP.protocol }}
    name: http
  type: ClusterIP
{{- end }}
